# Here your Telegram Bot API token
API_TOKEN=

# These db vars can be edited, not recomended tho. If changed, must be edited bellow too
DB_USER=filex
DB_PASSWORD=pass
DB_HOST=filex-postgres:5432
DB_NAME=filex

# If you want to use polling mode. 0 is for webhook mode (certificates management not yet implemented)
POLLING=1
# Here your bot's name (@whatever)
BOT_NAME=filex_bot
# Some debug printing
DEBUG_MODE=0
# Here your webhook if not using polling mode
WEBHOOK_URL=https://example.com/bot
# Max entries in bot response to /ls
MAX_FILES_PER_PAGE=10


# Postgres credentials. Here must be the same than DB_USER and DB_PASSWORD
POSTGRES_PASSWORD=pass
POSTGRES_USER=filex
