version: "3.3"
services:
  filex-bot:
    build: ./
    env_file: .env
    restart: unless-stopped

  filex-postgres:
    image: postgres:9.6.1
    volumes:
      - ./database:/var/lib/postgresql/data
    env_file: .env
